{
  "name": "cells",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run watch:wasm\" \"vite\"",
    "build:wasm": "cargo build --release --target wasm32-unknown-unknown",
    "watch:wasm": "cargo watch -i .gitignore -i 'target/*' -s 'cargo build --release --target wasm32-unknown-unknown'",
    "build": "npm run build:wasm && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeachco/cells-ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zeachco/cells-ai/issues"
  },
  "homepage": "https://github.com/zeachco/cells-ai#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite": "^7.2.4"
  }
}
